image: python:3.6.5

pipelines:
  default:
    - step:
        name: Run tests
        caches:
          - pip
        services:
          - postgres
        script:
          - pip install -e ".[test]"
          - DJANGO_SETTINGS_MODULE=bomojo.tests.settings pytest

definitions:
  services:
    postgres:
      image: postgres
